//brand colors

@facebook-blue:#3b5998;
@twitter-blue: #55acee;
@instagram-blue: #3f729b;
@soundcloud-orange: #ff8800;
@youtube-red: #cd201f;
@spotify-green: #2ebd59;

//set colors to use from now on

@set-purple: #a74cab;
@set-blue: #22a7f0;
@set-nearly-white: #e2e2e2;
@set-light-gray: #dadfe1;
@set-gray: #cccccc;
@set-dark-gray: #313542;
@set-orange: #f78e57;
@set-red: #ff4e4e;
@set-salmon: #ff8181;
@set-green: #36D7B7;
@set-yellow: #f5d76e;
@set-black: #2b2b2b;

@following-gray: #969696;
@locked-gray: #e6e6e6;


@setstory-white: #f4f7fa;
@setstory-gray: #ccc;
@setstory-light-gray: #eeeeee;
@setstory-lighter-gray: #edeff0;
@setstory-lynch: #6c7a89;
@setstory-dark-gray: #56626e;
@setstory-red: #f64747;
@setstory-orange: #f78e57;
@setstory-blue: #19b5ff;
@setstory-purple: #855fa8;
@setstory-green: #35c9a9;
@setstory-yellow: #f5d76e;