@import "mixins.less";
@import "variables.less";
@import "colors.less";

.geosuggest {
	font-size: inherit;
	position: relative;
	text-align: left;
	outline: 0;
	margin-top: 4vh!important;
}

.geosuggest__input {
	background-color: inherit;
	width: 100%;
	border: 2px solid transparent;
	// box-shadow: 0 0 1px @set-dark-gray;
	padding: .5rem 1rem;
	font-size: 1.25rem;
	-webkit-transition: border 0.2s, box-shadow 0.2s;
	transition: border 0.2s, box-shadow 0.2s;

	&:focus {
		outline: 0;
		box-shadow: 0 0 0 transparent;
	}
}

.geosuggest__suggests {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	max-height: 25em;
	padding: 0;
	margin-top: -1px;
	.background(white, @set-dark-gray);
	border: 2px solid @set-blue;
	border-top-width: 0;
	overflow-x: hidden;
	overflow-y: auto;
	list-style: none;
	z-index: 5;
	-webkit-transition: max-height 0.2s, border 0.2s;
	transition: max-height 0.2s, border 0.2s;
}
.geosuggest__suggests--hidden {
	max-height: 0;
	overflow: hidden;
	border-width: 0;
}

/**
 * A geosuggest item
 */
.geosuggest-item {
	font-size: 1rem;
	padding: .5em .65em;
	cursor: pointer;
	&:hover, &:focus {
		background: @set-nearly-white;
	}
}

.geosuggest-item--active {
	background: @set-blue;
	color: #fff;
	&:hover, &:focus {
		background-color: @set-nearly-white;
	}
}