/* Variables */

@import "colors.less";
@import "mixins.less";
@import "overlays.css";
@import "variables.less";
@import "fonts.less";
@import "geocode.less";

//base settings

body {
    margin:0;
    padding:0;
    cursor:default;
    max-width:@pageWidth;
    overflow-x:hidden;
}
html {
	font-family: @defaultFontStyle;
	font-family: @lightFontStyle;
	font-size: @defaultFontSize;
	// &::-webkit-scrollbar-track {
	//     background-color: @set-gray;
	// }
	// &::-webkit-scrollbar {
	//     width: 5px;
	//     height: 12px;
	// }
	// &::-webkit-scrollbar-thumb {
	//     background: @set-blue;
	// }
	.mobile({
		font-size: 32px;
	});
	.medium({
		font-size: @defaultFontSize*0.75;
	});
	.small({
		font-size: @defaultFontSize*0.75;
	});
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	color:inherit;
	text-decoration:none;
	&:hover {
		color:inherit;
	}
}

// css

.activity-tile {
	margin: 2% 1.5%;
	.card(1);
	background-size: 100% 100%;
	width: 22%;
	height:25vh;
	color: white;
	.createOverlay(0.3);
	.activity {
		position: absolute;
		top: 45%;
		left: 5%;
	}
    img {
		.size(48px, 48px);
		.border-radius(50%);
		border: solid 2px white;
		margin: 10px;
    }
	.info {
		background-color: fade(@set-dark-gray, 60%);
		text-align: center;
		position: absolute;
		bottom: 0;
		width:100%;
	}
	.mobile({
		height: 25vh;
		width: 46%;
		margin: 2%;
		font-size: 1.5rem;
		img {
			.size(120px, 120px);
		}
	});
	.medium({
		width:46%;
		margin: 2%;
	});
	.small({
		.size(100%, 35vh);
	});
}

#address {
	outline: 0;
	font-family: inherit;
	border: none;
	background-color: inherit;
}

#AlphabetScroller {
	position: fixed;
	width: 5%;
	right:0;
	top: @headerHeight;
	height:80vh;
	background-color: @set-green;//test
	color: @set-dark-gray;
	text-align: center;
}

.artist-tile {
	background-size: 100% 100%;
	color:white;
	.size(15.5vw, 15.5vw);
	margin: 1vh;
	text-align: center;
	position: relative;
	.createOverlay(0.5, @set-dark-gray);
	&:hover {
		.createOverlay(0.25, @set-dark-gray);
		.transition(0.2s);
	}
	.center {
		z-index: 3;
	}
	.mobile({
		.size(50vw, 50vw);
		margin: 0;
	});
	.small({
		.size(23vw, 23vw);
	})
}

.change-location {
	color:@set-blue;
	cursor:pointer;
	font-family: @defaultFontStyle;
}
#detail-button {
	#listen-now;
	.border-radius(30px);
}
.detail-page {
	.background(@set-nearly-white, white);
	text-align: center;
	h1 {
		margin-top: 10vh;
	}
	>.image-container {
		height: 45vh;
		background-size: 100%;
		background-position-y: 40%;
		.createOverlay(0.75, @set-dark-gray);
	}
	>.divider {
		.createDivider(100%, 2px, @set-gray);
	}
	.tile-controls {
		background-color: @set-dark-gray;
	}
	.active {
		.background(@set-dark-gray*0.8, @set-blue);
	}
}

.dmca-container {
	color: @set-dark-gray;
	padding: 5vh;
	line-height: 1.5rem;
	ol ol {
		list-style-type: lower-alpha;
	}
	.flex-row {
		width: 6vw;
	}
}

.error {
	background: inherit;
	color: @set-dark-gray!important;
	margin: 0 auto;
}

.event-tile {
	.card(2);
	.border-radius(3px);
	background-size: 100% 100%;
	width:30%;
	height: @tileHeight;
	margin: 2% 1.5%;
	color:white;
	>.divider {
		.createDivider(100%, 3px, @set-purple);
	}
	.event-date-container {
		text-align: left;
		.divider {
			margin-left: 0.9rem;
			.createDivider(12%, 2px, white)!important;
		}
	}
	.event-info {
		border-right: solid 1px white;
		border-left: solid 1px white;
		font-size: 0.75rem;
	}
	h2 {
		margin: 1rem;
	}
	.detail {
		.background(@set-dark-gray, white);
	}
	.mobile({
		width: 100%;
	});
	.medium({
		width: 47%;
	});
	.small({
		width: 100%;
		height: 35vh;
	});
}

.fa-facebook:hover{color:@facebook-blue;}
.fa-twitter:hover{color:@twitter-blue;}
.fa-instagram:hover{color:@instagram-blue;}
.fa-soundcloud:hover{color:@soundcloud-orange;}
.fa-youtube:hover{color:@youtube-red;}
.fa-globe:hover{color:@set-purple;}

#FeaturedContainer {
	height: @featuredHeight;
	background-color: @set-light-gray;
	.background(@set-light-gray, @set-gray);
	overflow-x: scroll;
	.container {
		width: 625%;
		height: 100%;
	}
	.mobile({
		.container {
			width: 1250%;
		}
	});
	.medium({
		.container {
			width: 835%;
		}
	});
	.small({
		.container {width: 1250%;}
	});
}

.featured-tile {
	background-size: cover;
	background-position: center;
	width: 25vw;
	height: 100%;
	color:white;
	float: left;
	.transition(0.2s);
	.createOverlay(0.2, @set-dark-gray);
	.transition(@panel-transition-duration);
	&:hover {
		.createOverlay(0.8, @set-dark-gray);
		.featured-info {
			visibility: visible;
		}
	}
	.event-name {
		font-family:  @defaultFontStyle;
	}
	.event-type {
		visibility: visible!important;
	}
	.mobile({
		width: 50vw;
		font-size: 1.3rem;
		.createOverlay(0.4, @set-dark-gray);
		.featured-info {
			visibility: visible;
			.event-name {
				font-size: 1.75rem;
			}
		}	
	});
	.medium({
		width: 100vw/3;
		font-size: 1.2rem;
	});
	.small({
		width: 50vw;
		.createOverlay(0.4, @set-dark-gray);
		.featured-info {
			visibility: visible;
			.event-name {
				font-size: 1.75rem;
			}
		}
	});
}
.featured-info {
    position: absolute;
    left: 6%;
    bottom: 8%;
    visibility: hidden;
    .animation(@panel-transition-duration);
}

.festival-tile {
	margin: 2% 1.5%;
	.card(1);
	.border-radius(3px);
	width: 30%;
	height: 30vh;
	background-size: 100% 100%;
	color: white;
	.createOverlay(.10, @set-dark-gray);
	span {
		padding:5px;
		margin: auto auto auto 0;
	}
	.detail {
		@padding: 15px;
		position: absolute;
		bottom: @padding;
		left: @padding;
	}
	.festival {
		background-color: @set-blue;
	}
	.info {
		background-color: @set-dark-gray;
	}
	.mobile({
		width: 100%;
		font-size: 1.75rem;
	});
	.medium({
		width: 47%;
	});
	.small({
		width: 100%;
	});
}

footer {
	.flex-row;
	position: relative;
	.background(@set-dark-gray, white);
	padding: 3vh;
	z-index: 3;
	&::after {
		content: '';
		width: @pageWidth;
		height: @playerHeight;
		background: @set-dark-gray;
	}
	h4 {
		margin: 0;
		text-align: center;
	}
	span {
		margin-left: 1rem;
	}
	ul {
		list-style: none;
		padding: 0;
		> * {margin:0.5rem;}
	}
	.sponsors, .links {
		margin: 0 1rem;
	}
	.social {
		margin: 0 auto;
	}
	.mobile({
		.flex-column;
		font-size: 3rem;
		.copyright {
			margin: 1rem 0;
		}
		.sponsors {.hidden;}
	});
}

header {
	background-color: @set-dark-gray;
	height: @headerHeight;
	position:fixed;
	width:100%;
	z-index: 100;
	.icon-setmine {
		color: white;
	}
	.nav-button {
		padding:0 1vw;
		text-align: center;
		.hover(@set-light-gray, 2);
	}
	.active {
		color: white;
		background-color: @set-dark-gray*1.2;
	}
	.mobile({
		font-size: 2.5rem;
		.search-bar, #login {
			.hidden;
		}
		.buffer-4x {
			.hidden;
		}
	});
	.small ({
		.buffer-4x {
			.hidden;
		}
		#search {
			padding: 1vh 2vw;
		}
	});
}

#HomeView {
	height: @pageHeightWithoutPlayer;
	color: @set-dark-gray;
	.loadedContent {
		.flex-row;
		.flex-fixed-4x;
		.scrollable;
		&::after {
			content: '';
			height: @playerHeight;
			width: 100%;
			opacity: 0;
		}
	}
}

#HomeSidebar {
	border-bottom: solid 1px @set-light-gray;
	.nav-header {
		.background(@set-gray, @set-dark-gray);
		* {
			margin: auto 2vw;
		}
	}
	.nav-button {
		color: @set-nearly-white;
		&:hover {
            background-color: @set-dark-gray*0.9;
		} 
        &.active {
            border-left: solid @set-blue 5px;
            background-color: @set-dark-gray*0.8;
            color: white;
		}
		div {
       	margin: auto 3vw;
		}
	}
	.user-background {
		.background(@set-light-gray, @set-dark-gray);
	}
	.user-nav {
		background-color: @set-dark-gray;
	}
	img {
		.size(100px, 100px);
		border-radius: 50%;
		border: solid white;
	}
	.mobile({
		font-size: 1.5rem;	
		.user-nav {
			.flex-5x;
		}
	});
	.medium({
		font-size: 1.2rem;
		.nav-header {
			* {margin: auto;}
		}
	});
	.small({
		font-size: 0.9rem;
		.nav-header {
			* {margin: auto;}
		}
		.buffer-3x {.flex-5x;}
	});
}

#LandingView {
	color: white;
	.mobile({
		width:105vw;
	});
}
#LandingHome {
	background: url(../images/landing-1.jpg) @set-dark-gray;
	background-size: 100% 100%;
	height: @pageHeightWithoutPlayer;
	font-weight: 100;
	text-align: center;
	h1 {
		font-size: 8rem;
		font-weight: inherit;
		margin-top: 10vh;
	}
	h2 {
		margin: 0 auto;
	}
	.createOverlay(0.5, @set-dark-gray);
	&::before{
		height: @pageHeightWithoutPlayer!important;
	}
}
#LandingApp {
	background-size: 100% 100%;
	font-size: 1.2rem;
	height: @pageHeightWithoutPlayer;
	.slide-controls {
		position: absolute;
		bottom: 4vh;
		left: 25%;
	}
	.slide {
		.size(100%, 100%);
		img {
			.size(75%, @pageHeight);
		}
	}
	.text-container {
	    padding: 4vw;
	}
	.slide-1 {
		.text-container {
			.background(@set-green, white);
		}
		.image-container {
			background: white;
		}
	}
	.slide-2 {
		.text-container {
			.background(@set-blue, white);
		}
		.image-container {
			background: @set-blue;
		}
	}
	.slide-3 {
		.text-container {
			.background(@set-red, white);
		}
		.image-container {
			background: #ebebeb;
		}
	}
	.mobile({
		font-size: 1.65rem;
		height: @pageHeight*0.75;
		.slide-controls {
			left: 45%;
		}
		.image-container {
			.hidden;
		}
	});
}
#LandingBeacon {
	position: relative;
	height: @pageHeightWithoutPlayer;
	background-image: url(../images/beacon-offer.jpg);
	background-size: 33% 100%;
	background-repeat: no-repeat;
	font-size: 1.1rem;
	.text-container {
		color: @set-dark-gray;
		width: 67%;
		padding-right: 20%;
		position: absolute;
		right:0;
	}
	h1 {
		-webkit-margin-before: 25%;
		margin-right: 25%;
	}
	.mobile({
		background-size: 60% 100%;
		height: @pageHeightWithoutPlayer*1.3;
		.text-container {
			width: 35%;
			padding-right: 5%;
		}
		h1 {
			margin: 10vh 0 5vh 0;
		}
		p {
			font-size: 1.5rem;
		}
	});
	.medium({
		background-size: 45% 100%;
		.text-container {
			width: 60%;
			padding: 2%;
		}
	});
	.small({
		background-size: 70% 100%;
		.text-container {
			width: 35%;
			padding-right: 5%;
		}
		h1 {
			margin: 10vh 0 5vh 0;
		}
	});
}
.links-container {
	.background(@set-dark-gray, white);
	height: 8vh;
	text-align: center;
	.flex;
	>.divider {
		.createDivider(2px, initial, @set-gray);
	}
	.active {
		color: @set-blue;
	}
}

#listen-now {
	border: solid 1px;
	padding: 1vh 2vw;
	width: 25vw;
	&:hover {
		background-color: fade(@set-blue, 10%);
	}
	&:active {
		background-color:@set-blue;
	}
}

#LocationModule {
	.background(@set-light-gray, @set-gray*0.9);
	height: @headerHeight*1.3;
	padding: 0 3vw;
	text-align: center;
	> * {
		margin-top: 6vh;
		&:last-child {
			color: @set-blue;
		}
	}
	.click:hover {
		color: @set-dark-gray;
	}
	i {
		color: @set-blue;
	}
	.active {
		color: @set-dark-gray;
		box-shadow: inset 0px -3px 0px @set-blue;
	}
}

.loader {
	.spinner {
		.hidden;
	}
	&::before {
		content: url(../images/setmine-loader.gif);
		position: absolute;
		margin: 20% 42.5%;
	}
	.size(@windowWidth, @windowHeight);
	position: relative;
	background-color: white;
	z-index: 99;
}

.loadedContent {
	position: relative;
}

#LoginOverlay {
	background-color: fade(@set-dark-gray, 75%);
	display: flex;
	position: absolute;
	z-index: 1000;
	width: 100%!important;
	height: 100%;
	.fa-facebook:hover{color:white;}
	.content {
		.card(3);
		.background(@set-nearly-white, @set-dark-gray);
		width: 50%;
		.divider {
			.createDivider(95%, 2px, @set-dark-gray);
			margin: 0 auto;
		}
		.facebook {
			.background(@facebook-blue, white);
			.border-radius(5px);
			border: solid 1px;
			height: 50px;
			margin: 2rem auto;
			width: 32%;
			&:hover {
				.background(@facebook-blue*1.1, white);
			}
		}
		h1 {
			text-align: center;
		}
		.icon {
			display: flex;
			border-right: solid 1px;
		}
	}
}

.mix-tile {
	.background(white, @set-dark-gray);
	margin: 2% 2.5%;
	padding: 25px;
	text-align: center;
	.card(1);
	width: 20%;
	height: 40vh;
	background-size: 100% 100%;
	img {
		.size(120px, 120px);
		.center;
	}
	.mobile({
		height: 25vh;
		width: 46%;
		margin: 2%;
		font-size: 1.5rem;
		img {
			.size(200px, 200px);
			.center;
		}
	});
	.medium({
		.size(28%, 30vh);
		img {
			.size(100px, 100px);
			.center;
		}	
	});
	.small({
		.size(100%, 50vh);
		font-size: 1.5rem;
	});
}

#NavMenu {
	.background(@set-gray, @set-dark-gray);
	.card(3);
	i {
		margin: auto 10px;
	}
	.nav-header {
		margin: auto 20px;
	}
	.nav-button {
		font-size: 1.2rem;
		font-family: @defaultFontStyle;
		div {
			margin: auto 30px;
		}
		&:hover {
			.background(@set-gray*0.9, @set-dark-gray*1.2);
		}
		&.active {
			border-left: solid 5px @set-blue;
			.background(@set-gray*0.8, white);
		}
	}
	.mobile({
		.nav-button div {
			.hidden;
		}
		i {
			font-size: 2rem;
			.center;
		}
		.nav-header {
			font-size: 1.75rem;
		}
	});
	.medium({
		.nav-button div {
			margin: auto 1vw;
		}
	});
	.small({
		.nav-button div {
			.hidden;
		}
		i {
			font-size: 2rem;
			.center;
		}
	});
}

#Player {
	height: @playerHeight;
	width: 100%;
	position:fixed;
	bottom: 0!important;
	.background(@set-dark-gray, white);
	z-index: 100;
	.set-info {
		padding: 8px 0 0 8px;
		font-size: 0.8rem;
	}
	@media (max-width: 640px) {
		font-size: 0.75rem;
	}
	.medium({
		font-size: 1.2rem;
	});
}
#PlayerTracklist {
	text-align: center;
	.background(@set-dark-gray, white);
	.tracklist {
		z-index: 99;
		position: fixed;
		height: @playerTracklistHeight;
		bottom: -@playerTracklistHeight;
		right: 12%;
		.background(fade(@set-dark-gray, 90%), @set-nearly-white);
		width: 40vw;
		overflow-y: scroll;
		> *:hover {
		    .background(fade(@set-dark-gray, 60%), @set-blue);
		} 
		.active {
			.background(@set-dark-gray, @set-blue);
		}
		i:hover {color: @set-blue;}
	}
	.track {
		display: flex;
		padding: 1rem 0;
		.starttime {
			margin: auto 0.5vw auto 1vw
		}
		.trackname {
			margin: auto auto auto 2vw;
			overflow-x: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
}
.player-image-container {
	position: relative;
	.size(@playerHeight, 100%);
	.transition(0.2s);
	img {
		.size(100%,100%);
	}
	.play-button {
		visibility: hidden;
	}
	&:hover {
		.overlay {
			display: flex;
			.createOverlay(0.5, @set-dark-gray);
		}
		.play-button {
			visibility: visible;
		}
	}
}
.player-seek-container {
	height: @playerSeekHeight;
	background-color: @set-gray;
	position: relative;
	cursor: pointer;
}
.player-progress {
	background-color: @set-blue;
	height:100%;
	width: 0;
	.transition(0.1s);
}
.player-scrubber {
	position: absolute;
	height: 100%;
	width: 50%;
	color: @set-blue*1.2;
}
.player-set-info {
	border-right: solid 1px @set-gray;
	div {
		margin-left: 1vw;
		&:not(.set-name) {
			font-size: 0.8rem;
			color:@set-gray;
		}
	}
}

#search {
	font-size: 1rem;
	font-family: inherit;
	.border-radius(25px);
	padding: 1vh 1vw;
	color: @set-dark-gray;
	outline:0;
	margin: auto 0;
	border:none;
	width:0;
}

.search-bar	{
	margin-right: 1vw;
}

#SearchResultsView {
	color: @set-dark-gray;
	.header-small {
		margin: 1vh 0;
		padding: 5px 1vw;
		background-color: @set-gray;
	}
	.results-filter {
		cursor: pointer;
	}
	.results-container {
		position: relative;
		top: 6vh;
		padding-bottom: 6vh;
	}
	.results {
    	min-height: 36vh;
	}
}

.set-tile {
	@setImg: 80px;
	.card(1);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width:30%;
	height: @tileHeight;
	margin: 2% 1.5%;
	img {
		.size(@setImg, @setImg);
		background-color: white;
		border-radius: 50%;
		border: solid 3px @set-purple;
		position: absolute;
		top: -@setImg/2;
		left: -(25%-@setImg)/10;
		.mobile({
			.size(10vh, 10vh);
		});
		.medium({
			.size(60px, 60px);
			top: -30px;
		});
		.small({
			.size(10vh, 10vh);
		});
    }
	.detail {
		.background(fade(@set-dark-gray, 90%), white);
		position: relative;
		height: 50%;
		margin-top: auto;
		.flex-column {
			padding: 5px;
			margin-left: 25%;
			text-align: center;
			font-size: 0.8rem;
			.mobile({font-size: 1.3rem;})
		}
		.divider {
			.createDivider(96%, 1px, @set-gray);
		}
		.flex-row .divider {
			.createDivider(1px, 30px, @set-gray);
		}
	}
	.link:hover {color:@set-blue;}
	.play:hover {
		background-color: fade(@set-dark-gray, 100%);
	}
	.mobile({
    	width: 100%;
    	margin: 2% 1.5%;
  	});
	.medium({
		width: 47%;
	});
	.small({
		width: 100%;
	});
}

#SetsView {
	.flexContainer(row, horizontal, nowrap);
	height: @pageHeightWithoutPlayer;
	.loadedContent {
		.flex-row;
		.flex-fixed-4x;
		.scrollable;
		&::after {
			content: '';
			height: @playerHeight;
			width: 100%;
			background-color: @set-nearly-white;
		}
	}
}

.tile-button {
    &:hover {
    background-color: rgba(255,255,255,0.2);
    	.transition(0.3s);
    }
}

.tile-container {
    min-height: 50vh;
    width: 100%;
    background-color: @set-nearly-white;
}

.track-tile {
	@trackImg: 64px;
	.card(1);
	.border-radius(3px);
	background-size: 100% 100%;
	width: 23%;
	height: @tileHeight;
	margin: 2% 1%;
	font-size: 16px;
	.track {
		.background(white, @set-dark-gray);
		position: relative;
		height: 30%;
		.text {
			margin: auto auto auto 30%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 1.5rem;
			font-size: 0.8rem;
		}
	}
	img {
		.border-radius(50%);
		border: solid 3px @set-purple;
		.size(@trackImg, @trackImg);
		position:absolute;
		left: -(30%-@trackImg)/8;
		bottom: -@trackImg/2;
	}
	.set {
		position: absolute;
		bottom: 10px;
		left: 10px;
		span {
			margin-right:auto;
			padding: 5px 8px;
			color:white;
		}
	}
	.artist {
		.hover-bg(@set-blue, 0.8);
	}
	.event {
		.hover-bg(@set-dark-gray, 0.8);
	}
}

.view {
	top: @headerHeight;
	position: relative;
	min-height: @pageHeight;
	background-color: @set-nearly-white;
}

.view-title-container {
	height: @headerHeight*0.75;
	width:100%;
	position:relative;
	background-color: white;
	.divider {
		.createDivider(33%, 4px, @set-blue);
		position:absolute;
		bottom:0;
		left:33%;
	}
	&.search {
		position: fixed;
		top: @headerHeight;
		width: 100%;
		z-index: 100;
		.divider {
			left:0;
		}
	}
}

.sandbox {
	.background(@dank-blue, @dank-green);
	display: flex;
}





//about page

@page: 100vh;
#Setmusic {
	position: relative;
	top: @headerHeight;
	width: 105vw;
}
#landing-page {
	background: url(../images/setmusic/landing-background.jpg);
	background-size: 100% 100%;
	color: @set-dark-gray;
	text-align: center;
	height: @page;
	h1 {
		margin: 4rem auto 0 auto;
		font-size: 4rem;
		letter-spacing: 2rem;
	}
	h2 {
		letter-spacing: .35rem;
	}
	.mobile({
		background-size: 130% 100%;
		h1 {
			font-size: 8rem;
			margin: 19rem auto 0 auto;
		}
		h2 {font-size: 4rem;}
	});
}

#company-purpose {
	height: @page/2;
	background: url(../images/setmusic/ezoo.jpg) no-repeat;
	background-size: 100%;
	position: relative;
	font-size: 2rem;
	.createOverlay(.40, @set-dark-gray);
	&:before {
		z-index: 1;
	}
	.text {
		.background(@set-red, @set-nearly-white);
		z-index: 2;
		.size(33%, 35%);
		position: relative;
		left: 8%;
	}
	.mobile({
		height: @page/3;
		.text {
			font-size: 3.5rem;
			.size(105vw, 30%);
			text-align: center;
			left: 0;
			top: 30%;
		}
	})
}

#solution {
	height: @page/2;
	font-size: 1.5rem;
	.flex-row;
	aside {
		.background(@set-blue, @set-nearly-white);
		.flex-column;
		div {
			margin: auto 0;
		}
		>div:nth-child(1) {
			border-bottom: solid 1px;
		}
	}
	.image-container {
		position: relative;
		img {
			.size(40%, 40%);
			margin: auto!important;
		}
	}
	i {
		font-size: 4rem;
		margin: auto 2vw;
	}
	.mobile({
		.flex-column;
		height: @page*2/3;
		font-size: 3rem;
		img {
			margin: 0 50%;
		}
	});
}

#products {
	color: @set-nearly-white;
	font-size: 1.4rem;
	.overview {
		height: @page;
		background: url(../images/setmusic/products.jpg) no-repeat;
		background-size: 100%;
		background-position: bottom;
		h1 {
			.heading;
			background: @set-nearly-white;
		}
		.mobile({
			height: @page/2;
			background-size: 140% 80%;
			background-position: bottom;
		});
	}
	h1 {
		font-size: 4rem;
		color: @set-dark-gray;
		text-align: center;
		margin-bottom: 1rem;
	}
	p {
		padding: 0 3vw;
		font-family: @defaultFontStyle;
	}
	.product {
		height: @page;
		position: relative;
		.icon {
			.size(100px, 90px);
			margin: 0 auto;
		}
		&.setmine {
			.gradient(@set-nearly-white 50%, @set-blue 50%);
			border-top: solid 1px @set-dark-gray;
		}
		&.setstory {
			.gradient(@set-nearly-white 50%, @set-green 50%);
		}
		&.setrecords {
			color: @set-dark-gray;
			background: url(../images/setmusic/setrecords.jpg);
			background-position: -130%;
			background-repeat: no-repeat;
			text-align: right;
			padding-left: 60vw;
		}
		.mobile({
			font-size: 2.5rem;
			height: @page*(2/3);
			.image-container img {
				.size(85%, 85%);
				.center;
			}
			.icon {
				.size(160px, 150px);
			}
			&.setrecords {
				height: @page/2;
				background-position: -65vw 15vw;
				padding-left: 35vw;
			}
			h1 {
				font-size: 6rem;
			}
		});
	}
	.image-container {
		.flex-container;
		img {
			.size(50%, 50%);
		}
	}
}

#model {
	.background(@set-blue, @set-nearly-white);
	.flexContainer(row, horizontal, wrap);
	text-align: center;
	img {
		.size(80px, 80px);
		margin: 2vw auto;
	}
	>div {
		position: relative;
		width: 25vw;
	}
	.mobile({
		font-size: 2.5rem;
		> div {
			width: 50vw;
		}
		img {
			margin-top: 5vh;
			.size(160px, 160px);
		}
	});
	h6 {
		font-size: 5rem;
		margin: 0;
		position: absolute;
		top: 2vw;
		left: 2vw;
		.desktop({
			.hidden;
			})
	}
}

.heading {
	padding: 3rem 0 0 2vw;
	display: flex;
	border: solid 1px;
	h1 {
		font-size: 2rem;
	}
	h3 {
		font-size: 1rem;
		margin-top: 0;
	}
	&.white {
		.background(white, @set-dark-gray);
	}
	&.gray {.background(@set-nearly-white, @set-dark-gray);}
	&.blue {
		.background(@set-blue, @set-nearly-white);
		border:none;
	}
	.mobile({
		h1{font-size: 6rem;}
		h3{font-size: 4rem;}
	});
}

#why {
	height: @page*2/3;
	position: relative;
	.circle {
		.border-radius(50%);
		.size(20vw, 20vw);
		display: flex;
		&.main {
			.background(@set-red, @set-nearly-white);
			.size(25vw, 25vw);
			.center;
			text-align: center;
			font-size: 1.25rem;
			z-index: 2;
			.mobile({
				.size(45vw, 45vw);
				.center;
				padding: 1vw;
				font-size: 3rem;
			});
		}
		&.bg {
			border: solid 3px @set-dark-gray;
			position: absolute;
			top: 25%;
			z-index: 1;
			&.left {
				left: 25vw;
				color: #a5adb0;
			}
			&.right {
				right: 25vw;
				color: @spotify-green;
			}
			.mobile({
				top: 35%;
				&.right {
					right: 15vw;
				}
				&.left {
					left: 15vw;
				}
				i {
					.center;
				}	
			});
		}
	}
	i {
		font-size: 8rem;
	}
	.mobile({
		height: @page/3;
	});
}

#advantages {
	.background(@set-nearly-white, @set-dark-gray);
	padding: 4rem;
	font-size: 1.25rem;
	.mobile({
		font-size: 4rem;
	});
}

#tech-changes {
	height: @page/3;
	.background(@set-dark-gray, @set-nearly-white);
	text-align: center;
	>div {
		width: 25vw;
	}
	img {
		.size(80px, 80px);
	}
	p {
		margin: auto;
	}
	.mobile({
		height: @page/4;
		font-size: 3rem;
		img {
			.size(120px, 120px);
		}
	});
}

#platforms {
	.flex-row;
	.heading {
		width: 33%;
	}
	.background {
		background: url(../images/setmusic/platforms.png) @set-nearly-white;
		background-position: 50% 0%;
		background-repeat: no-repeat;
		background-size: 45%;
		position: relative;
		height: @page*0.7;
		width: 67%;
	}
	.mobile({
		font-size: 4rem;
		.flex-column;
		.background {
			background-size: 100%;
			.size(100%, @page*0.8);
		}
		.heading {
			width: 100%;
		}
	});
}

#team {
	.background(@set-nearly-white, @set-dark-gray);
	.member {
		margin: 2vw 1vw;
		background: white;
		text-align: center;
		.card(1);
		.size(23vw, 35vh);
		img {
			.size(80px, 80px);
			.center;
			.border-radius(50%);
		}
		h1 {
			font-size: 2rem;
			margin-bottom: 0;
		}
		p {
			font-size: 1rem;
			margin: 1rem auto 2rem auto;
		}
	}
	.mobile({
		.member {
			.size(45vw, 55vh);
			margin: 2vw 2.5vw;
			img {
				.size(240px, 240px);
			}
			h1 {
				font-size: 5rem;
			}
			p {
				font-size: 3rem;
			}
		}
	});
}