@import 'colors.less';

.container {
	padding: 24px 0;
	margin: 0 auto;
	width: 100%;	
}

.spinner {
	height: 30px;
	text-align: center;
	font-size: 10px;
	> div {
		background-color: @purple;
		height: 100%;
		width: 7px;
		margin: 0 3px 0 0;
		display: inline-block;

		-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
		animation: stretchdelay 1.2s infinite ease-in-out;
	}
}
.rect1 {
	-webkit-animation-delay: -1.2s!important;
	animation-delay: -1.2s!important;
}
.rect2 {
	-webkit-animation-delay: -1.1s!important;
	animation-delay: -1.1s!important;
}

.rect3 {
	-webkit-animation-delay: -1.0s!important;
	animation-delay: -1.0s!important;
}

.rect4 {
	-webkit-animation-delay: -0.9s!important;
	animation-delay: -0.9s!important;
}

.rect5 {
	-webkit-animation-delay: -0.8s!important;
	animation-delay: -0.8s!important;
}

@-webkit-keyframes stretchdelay {
	0%, 40%, 100% {
		-webkit-transform: scaleY(0.4);
	}
	20% {
		-webkit-transform: scaleY(1.0);
	}
}

@keyframes stretchdelay {
	0%, 40%, 100% {
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}
	20% {
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}