@import "fonts.less";

@defaultDuration: 1s;
@panel-transition-duration:0.2s;
@defaultFontSize: 16px;

@headerHeight: 8vh;
@headerWidth: 100vw;
@footerHeight: 10vh;
@playerHeight: 10vh;
@tileHeight: 30vh;

@pageHeight: @windowHeight - @headerHeight;
@pageWidth: @windowWidth;

@windowWidth: 100vw;
@windowHeight: 100vh;

@defaultFontStyle: Avenir Regular;
@lightFontStyle: Avenir Light;