#ActionButton {
    @height: 48px;
    .actionBackground(@blue);
    .card(2);
    color: @white;
    margin: -@height/2 auto;
    display: flex;
    align-items: center;
    position: relative;
    height: @height;
    border-radius: 25px;
    padding: 0 3rem;
    font-family: @light;
    letter-spacing: 2px;
    -webkit-user-select: none;
    &:active {
        .card(3);
    }
}

#DetailButton {
    border: solid 1px;
    padding: 1rem 2rem;
    cursor: pointer;
    margin: auto;
    border-radius: 30px;
    .actionColor(@blue);
}