// fonts

@font-face {
    font-family: Avenir Regular;
    src: url(/fonts/AvenirNextLTPro-Regular.otf);
}
@font-face {
    font-family: Avenir Light;
    src: url(/fonts/DistProTh.otf);
}
@font-face {
    font-family: Avenir Bold;
    src: url(/fonts/AvenirNextLTPro-Demi.otf);
}