nav#Header {
	.colors(white, @dark-gray);
	height: 64px;
	position: fixed;
	width: 100%;
	z-index: 99;
	align-items: center;
	padding: 0 1rem;
	.card(2);
	a.icon-setmine {
		margin: auto 1rem;
		font-size: 4rem;
	}
}