// normalize
html {
	background: @white;
	font-size: 8px;
	font-family: Avenir;
}

body {
	margin:0;
	padding:0;
	cursor:default;
	width: @windowWidth;
	overflow-x:hidden;
	.small({
		font-size: @defaultFontSize*0.75;
	});
	.medium({
		font-size: @defaultFontSize*0.75;
	});
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	color:inherit;
	background-color: transparent;
	text-decoration:none;
	&:hover, &:active {
		color:inherit;
		outline: 0;
	}
}

@-ms-viewport{
	width: device-width;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

img {
	border: 0;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, input:focus {
	outline: 0;
}

// material font sizing
// TODO import complete font library
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

h1.banner {
	font-size:112px;
	font-weight:300;
	letter-spacing:-5px;
	line-height:128px;
}
// display 3
h1 {
	font-size: 56px;
	font-weight: 400;
	line-height: 64px;
}
// display 2
h2 {
	font-size: 45px;
	font-weight: 400;
	line-height: 64px;
}
// display 1
h3 {
	font-size: 34px;
	font-weight: 400;
	line-height: 52px;
}
// header
h4 {
	font-size: 24px;
	font-weight: 400;
	line-height: 39px;
}
// title
h5 {
	font-size: 20px;
	font-weight: 400;
	line-height: 32px;
}
// button
h6 {
	font-size: 1.75rem;
	font-family: Avenir Bold;
	line-height: 2.8rem;
}
button {
	overflow: visible;
	background: none;
	border: none;
	height: 36px;
	font-size: 1.75rem;
	font-family: Avenir Bold;
	letter-spacing: 1px;
	padding: 0;
	&:focus {
		outline: 0;
	}
}
// text
p {
	font-size: @defaultFontSize;
	line-height: @defaultFontSize*1.6;
	&.menu {
		font-family: Avenir Bold;
	}
	&.caption {
		font-size: 1.5rem;
	}
}