#Player {
	height: @playerHeight;
	width: 100%;
	position:fixed;
	bottom: 0!important;
	.background(@dark-gray, white);
	z-index: 100;
	
	@media (max-width: 640px) {
		font-size: 0.75rem;
	}
	.medium({
		font-size: 1.2rem;
	});
}