#SearchBar {
	font-size: 2rem;
	margin: 1rem;
	padding: .5rem;
	border: solid 2px @gray;
	border-radius: 25px;
	width: 20%;
	min-width: 128px;
	white-space: nowrap;
	input {
		border: none;
		background: transparent;
		outline: 0;
	}
	i {
		margin: auto 1rem;
	}
}