
@footerHeight: 15vh;
@featuredHeight: 40vh;
@featuredTileWidth: 25vw;

@spinnerHeight: 120px;
@spinnerWidth: 126px;

@tracklistOffset: 10vw;

@pageHeightWithoutPlayer: @windowHeight - @headerHeight;


// fonts
@baseFont: 8px;
@defaultFontSize: 1.75rem;
@light: Avenir Light;
@regular: Avenir Regular;
@bold: Avenir Bold;

// nav sizing
@headerHeight: 64px;
@tabsHeight: 48px;
@navbarWidth: @headerHeight;
@playerHeight: 64px;

// page sizing
@pageHeight: @windowHeight - @headerHeight - @playerHeight;
@landingPageHeight: @windowHeight - @headerHeight;
@pageWidth: @windowWidth;
@windowWidth: 100vw;
@windowHeight: 100vh;

// player
@playerHeight: 64px;
@playerTracklistHeight: 50vh;

// component specific
@tileHeight: 200px;
@trackTile: 220px;

// transitions
@defaultDuration: 200ms;
@long: 450ms;
@easeIn: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOut: cubic-bezier(0.445, 0.05, 0.55, 0.95);
