.view {
	.flex-column();
	position: relative;
	top: @headerHeight + @tabsHeight;
	padding-left: @navbarWidth;
	width: 100%;
	margin-bottom: @playerHeight;
}

.detail-view, .artists {
	&:extend(.view);
	top: @headerHeight;
}
