/* Fonts */

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: Roboto Thin;
  src: url(../fonts/Roboto-Thin.ttf);
}
@font-face {
  font-family: Yellow Peas;
  src: url(../fonts/SECRCODE.ttf);
}
@font-face {
  font-family: SF New Republic;
  src: url(../fonts/SFNewRepublic.ttf);
}
@font-face {
  font-family: District;
  src: url(../fonts/DistProTh.otf);
}
@font-face {
  font-family: Kasse;
  src: url(../fonts/KasseFLF.ttf);
}
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito-Light.ttf);
}
@font-face {
  font-family: Nunito Regular;
  src: url(../fonts/Nunito-Regular.ttf);
}
@font-face {
  font-family: Nunito Bold;
  src: url(../fonts/Nunito-Bold.ttf);
}
@font-face {
  font-family: Lane;
  src: url(../fonts/Lane-Regular.ttf);
}
@font-face {
  font-family: Lane Bold;
  src: url(../fonts/Lane-Bold.ttf);
}

@defaultDuration:1s;
@panel-transition-duration:0.2s;
@defaultFontSize:2rem;
@setrecordsFontSize:1.5rem;

@pageHeight:1000px;
@headerHeight:@pageHeight*.06;
@headerWidth:@windowWidth;
@playerHeight: @headerHeight*.75;
@pageWidth:@windowWidth;
@windowHeight:@headerHeight + @pageHeight;
@setTileHeight:@pageHeight*.25;
@trackTileHeight:@pageHeight*.25;
@uEventTileHeight:@pageHeight*.25;

@windowWidth:100vw;

@bodysideWidth:8vw;
@defaultFontStyle:Nunito;
@iconFlex:1;

@small-padding: @pageHeight*.01;
@medium-padding: @pageHeight*.02;
@large-padding: @pageHeight*.03;

@setmine-images: "http://d1wbxby8dwa4u.cloudfront.net/namecheap/";

